@import "../../css/Export.less";
.Loader {
    position: absolute;
    z-index: 99;
    background-color: white;
    top: 0px;
    .col;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    padding: 40px 0px;
    opacity: 0;
    transition: opacity .5s;
}