@import "../../../css/Export.less";
.Input-Wrapper {
    height: 90px;
    width: 100%;
    .col;
    position: relative;
    overflow: hidden;
    .Text-Field-Wrapper {
        .col;
        width: 100%;
        position: relative;
        top: -5px;
        .Text-Input {
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0);
            padding: 5px 10px;
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 5px;
            &:focus {
                outline: 0;
            }
        }
        .Text-Field-Icon-Wrapper {
            position: absolute;
            height: 40px;
            width: 40px;
            .col;
            left: 0%;
            transform: translateX(0%);
            pointer-events: none;
            transition: left .5s ease-in-out;
            transition: opacity .5s ease-in-out .2s;
            opacity: 1;
            .Text-Field-Icon {
                color: @textFieldIconColor;
            }
            &.active {
                opacity: 0;
                left: 0px;
                transform: translateX(0%);
            }
        }
    }
}