@import "../../css/Export.less";
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

.Logo-Wrapper {
    position: relative;
    max-width: 195px;
    .Logo-Spinner {
        position: absolute;
        left: 0px;
        top: -1px;
        animation: spin infinite 20s linear;
    }
}