@import "../../../css/Export.less";
.Button-Link {
    overflow: hidden;
    position: relative;
    text-decoration: none;
    height: 40px;
    .row;
    background-color: @cream;
    border: solid 1px #DDDDDD;
    font-size: 14px;
    color: @darkText;
    font-weight: bold;
    border-radius: 40px;
    opacity: 1;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 16%);
    transition: all .3s;
    margin: 0px 10px;
    white-space: nowrap;
    &:hover {
        opacity: .95;
        box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 16%);
        text-decoration: none;
    }
    &.Primary,
    &.Secondary {
        font-weight: 300;
        letter-spacing: 1.5px;
        white-space: nowrap;
        min-width: 150px;
        .Button-Text {
            padding: 0px 20px;
        }
    }
    &.Primary {
        background-color: @primary;
        border: none;
        color: @cream;
        transition: all .3s;
    }
    &.Secondary {
        background-color: @secondary;
        color: @cream;
        border: none;
        transition: all .3s;
    }
    &.Plain {
        background-color: rgba(0, 0, 0, 0%);
        border: none;
        border-radius: none;
        box-shadow: none;
        width: auto !important;
        transition: all .3s;
        border-radius: 0px;
        &.Active {
            color: @primary;
        }
        &:hover {
            color: @primary;
        }
    }
    &.White {
        color: @cream;
        transition: all .3s;
        &:hover {
            color: @secondary;
        }
    }
}

.Button-Icon-Container {
    height: 100%;
    width: 20px;
    position: absolute;
    left: 15px;
    top: 0px;
    .col;
}

.Button-Icon {
    margin-bottom: 3px;
}

.Button-Text {
    &.Icon-Present {
        position: relative;
        left: 10px;
    }
}