@import "../../css/Export.less";
.SLP-Results-Wrapper {
    width: auto;
    .row;
    flex-wrap: wrap;
    padding: 40px 0px;
}

.SLP-Result {
    .col;
    padding: 10px 20px;
    margin: 10px;
    max-width: 350px;
    height: 350px;
    .paper;
    flex-grow: 1;
    text-align: center;
    h1 {
        font-size: 20px;
    }
}

.SLP-Image {
    width: 80%;
}