@darkText: #454545;
@lightText: #7E7E7E;
@primary: #e11b22;
@lightPrimary: #ff5c4c;
@darkPrimary: #a60000;
@secondary: #0054a4;
@lightSecondary: #5180d6;
@darkSecondary: #002c74;
@cream: #FCFCFC;
@separatorColor: #EEEEEE;
@darkText: #454545;
@lightText: #7E7E7E;
@backgroundColor: white;
@textFieldBgColor: #EEEEEE;
@textFieldPlaceholderTextColor: #8C8C8C;
@textFieldIconColor: #CCCCCC;
@gradientBg: linear-gradient(135deg, #ce2d4d 0%, #9382d0 25%, #6accff 50%, #9382d0 75%, #ce2d4d 100%);
@1280: ~"only screen and (max-width: 1280px)";
@360: ~"only screen and (max-width: 414px)";
.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.paper {
    border: solid 1px #DDDDDD;
    border-radius: 16px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 16%);
    box-sizing: border-box;
}

.shadow {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 16%);
}