/* roboto-100 - latin */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/roboto-v18-latin-100.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Thin'), local('Roboto-Thin'), url('../fonts/roboto-v18-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-100.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-100.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-100italic - latin */

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    src: url('../fonts/roboto-v18-latin-100italic.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('../fonts/roboto-v18-latin-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-100italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-100italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-100italic.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-300 - latin */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/roboto-v18-latin-300.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/roboto-v18-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-300.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-300italic - latin */

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: url('../fonts/roboto-v18-latin-300italic.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('../fonts/roboto-v18-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-300italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-300italic.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-regular - latin */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v18-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'), url('../fonts/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-regular.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-italic - latin */

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/roboto-v18-latin-italic.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Italic'), local('Roboto-Italic'), url('../fonts/roboto-v18-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-italic.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-500 - latin */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/roboto-v18-latin-500.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/roboto-v18-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-500.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-500.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-500italic - latin */

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: url('../fonts/roboto-v18-latin-500italic.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('../fonts/roboto-v18-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-500italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-500italic.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-700 - latin */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto-v18-latin-700.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/roboto-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-700.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-700italic - latin */

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    src: url('../fonts/roboto-v18-latin-700italic.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('../fonts/roboto-v18-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-700italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-700italic.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-900 - latin */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/roboto-v18-latin-900.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Black'), local('Roboto-Black'), url('../fonts/roboto-v18-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-900.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-900.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-900italic - latin */

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    src: url('../fonts/roboto-v18-latin-900italic.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('../fonts/roboto-v18-latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-900italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-900italic.svg#Roboto') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/MaterialIcons-Regular.eot');
    /* For IE6-8 */
    src: local('Material Icons'), local('MaterialIcons-Regular'), url('../fonts/MaterialIcons-Regular.woff2') format('woff2'), url('../fonts/MaterialIcons-Regular.woff') format('woff'), url('../fonts/MaterialIcons-Regular.ttf') format('truetype'), url('../fonts/MaterialIcons-Regular.svg#MaterialIcons') format('svg');
}


/* poppins-100 - latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/poppins-v5-latin-100.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Thin'), local('Poppins-Thin'), url('../fonts/poppins-v5-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-100.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-100.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-100italic - latin */

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 100;
    src: url('../fonts/poppins-v5-latin-100italic.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Thin Italic'), local('Poppins-ThinItalic'), url('../fonts/poppins-v5-latin-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-100italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-100italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-100italic.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-200 - latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 200;
    src: url('../fonts/poppins-v5-latin-200.eot');
    /* IE9 Compat Modes */
    src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'), url('../fonts/poppins-v5-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-200.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-200.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-200italic - latin */

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 200;
    src: url('../fonts/poppins-v5-latin-200italic.eot');
    /* IE9 Compat Modes */
    src: local('Poppins ExtraLight Italic'), local('Poppins-ExtraLightItalic'), url('../fonts/poppins-v5-latin-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-200italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-200italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-200italic.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-300 - latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/poppins-v5-latin-300.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Light'), local('Poppins-Light'), url('../fonts/poppins-v5-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-300.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-300italic - latin */

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 300;
    src: url('../fonts/poppins-v5-latin-300italic.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Light Italic'), local('Poppins-LightItalic'), url('../fonts/poppins-v5-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-300italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-300italic.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-regular - latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v5-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Regular'), local('Poppins-Regular'), url('../fonts/poppins-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-regular.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-italic - latin */

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/poppins-v5-latin-italic.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Italic'), local('Poppins-Italic'), url('../fonts/poppins-v5-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-italic.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-500 - latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/poppins-v5-latin-500.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Medium'), local('Poppins-Medium'), url('../fonts/poppins-v5-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-500.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-500.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-500italic - latin */

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 500;
    src: url('../fonts/poppins-v5-latin-500italic.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Medium Italic'), local('Poppins-MediumItalic'), url('../fonts/poppins-v5-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-500italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-500italic.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-600 - latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/poppins-v5-latin-600.eot');
    /* IE9 Compat Modes */
    src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url('../fonts/poppins-v5-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-600.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-600.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-600italic - latin */

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 600;
    src: url('../fonts/poppins-v5-latin-600italic.eot');
    /* IE9 Compat Modes */
    src: local('Poppins SemiBold Italic'), local('Poppins-SemiBoldItalic'), url('../fonts/poppins-v5-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-600italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-600italic.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-700italic - latin */

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 700;
    src: url('../fonts/poppins-v5-latin-700italic.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'), url('../fonts/poppins-v5-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-700italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-700italic.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-800 - latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/poppins-v5-latin-800.eot');
    /* IE9 Compat Modes */
    src: local('Poppins ExtraBold'), local('Poppins-ExtraBold'), url('../fonts/poppins-v5-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-800.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-800.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-700 - latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/poppins-v5-latin-700.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Bold'), local('Poppins-Bold'), url('../fonts/poppins-v5-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-700.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-800italic - latin */

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 800;
    src: url('../fonts/poppins-v5-latin-800italic.eot');
    /* IE9 Compat Modes */
    src: local('Poppins ExtraBold Italic'), local('Poppins-ExtraBoldItalic'), url('../fonts/poppins-v5-latin-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-800italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-800italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-800italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-800italic.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-900 - latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/poppins-v5-latin-900.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Black'), local('Poppins-Black'), url('../fonts/poppins-v5-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-900.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-900.svg#Poppins') format('svg');
    /* Legacy iOS */
}


/* poppins-900italic - latin */

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 900;
    src: url('../fonts/poppins-v5-latin-900italic.eot');
    /* IE9 Compat Modes */
    src: local('Poppins Black Italic'), local('Poppins-BlackItalic'), url('../fonts/poppins-v5-latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/poppins-v5-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/poppins-v5-latin-900italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/poppins-v5-latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/poppins-v5-latin-900italic.svg#Poppins') format('svg');
    /* Legacy iOS */
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}

@import './Export.less';
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 52px;
    line-height: 72px;
    color: @darkText;
    letter-spacing: 10px;
    font-weight: 700;
}

h2 {
    font-size: 34px;
    line-height: 48px;
    color: @darkText;
}

h3 {
    font-size: 24px;
    line-height: 24px;
    color: @darkText;
}

h4 {
    font-size: 18px;
    line-height: 34px;
    color: @lightText;
}

p {
    font-size: 14px;
    line-height: 24px;
    color: @lightText;
}

a {
    text-decoration: none;
}

section {
    width: 100%;
    overflow-x: hidden;
}

.App-Container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.Fullwidth-Section {
    max-width: 100%;
}

.Contained-Section {
    max-width: 1280px;
    margin: 0px auto;
    @media @360 {
        max-width: 360px;
        margin: 0px auto;
    }
}

.Padding {
    padding: 0px 24px;
    @media @360 {
        padding: 0px 16px;
    }
}

.V-Padding {
    padding: 24px;
    @media @360 {
        padding: 16px;
    }
}

.Page-Wrapper {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    background: linear-gradient(135deg, #ce2d4d 0%, #9382d0 25%, #6accff 50%, #9382d0 75%, #ce2d4d 100%);
}

.Page-Container {
    margin: 24px;
    height: calc(100% - 48px);
    width: calc(100% - 48px);
    box-sizing: border-box;
    background-color: @cream;
    border-radius: 5px;
    padding: 24px;
    .paper;
    .row;
    flex-wrap: wrap;
    align-items: flex-start;
    text-align: center;
}

.Page-Section {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    .col;
    width: 100%;
    height: 100%;
    top: 0px;
    padding: 48px 200px;
    transition: all .5s ease-in-out;
    transform: scale(.01) translateX(-50%);
    text-align: left;
    &.active {
        transform: scale(1) translateX(-50%);
    }
    &.inactive {}
    h2 {
        margin-bottom: 20px;
    }
}