@import "../../css/Export.less";
.Footer-Wrapper {
    background-color: @cream;
    padding: 40px 0px;
    .Footer-Column {
        flex-basis: auto
    }
    .Footer-Title {
        font-size: 14px;
        line-height: 56px;
        letter-spacing: 3.11px;
    }
    .Footer-Logo {
        margin-bottom: 10px;
    }
    .Copyright {
        font-size: 14px;
        line-height: 24px;
    }
    .Footer-Company-Name {
        color: @primary;
    }
}